<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="documents/Senac.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="documents/Senac.png" alt="Logo SENAC">
    </header>
    <main>
        <h3>Sem dados para ixibir aqui</h3>
    </main>
    </footer>
    <footer>
</body>

</html>